# renogy-rover-reader-service

./: README.md  pom.xml
.circleci/: config.yml
docker/: Dockerfile  run.sh
src/main/kotlin/com/logreposit/renogyrover/: RenogyRoverApplication.kt
src/main/kotlin/com/logreposit/renogyrover/communication/renogy/: RenogyClient.kt  RenogyData.kt  RenogyRamData.kt  RenogySerialClient.kt
src/main/kotlin/com/logreposit/renogyrover/configuration/: LogrepositConfiguration.kt  RenogyConfiguration.kt  RetryConfiguration.kt  SchedulingConfiguration.kt
src/main/kotlin/com/logreposit/renogyrover/services/: ScheduledReportingService.kt
src/main/kotlin/com/logreposit/renogyrover/services/logreposit/: LogrepositApiService.kt
src/main/kotlin/com/logreposit/renogyrover/services/logreposit/dtos/ingress/: IngressDataModel.kt  IngressDefinitionModel.kt
src/main/kotlin/com/logreposit/renogyrover/services/logreposit/mappers/: LogrepositIngressDataMapper.kt
src/main/kotlin/com/logreposit/renogyrover/utils/: LoggerUtils.kt
src/main/kotlin/com/logreposit/renogyroverapi/: RenogyRoverApiApplication.kt
src/main/kotlin/com/logreposit/renogyroverapi/communication/renogy/: RenogyClient.kt  RenogyData.kt  RenogySerialClient.kt
src/main/kotlin/com/logreposit/renogyroverapi/communication/serial/: RenogySerialClient.kt
src/main/kotlin/com/logreposit/renogyroverapi/configuration/: RenogyConfiguration.kt
src/main/kotlin/com/logreposit/renogyroverapi/utils/: LoggerUtils.kt
src/main/resources/: application.properties  device-definition.yaml  notes.yaml
src/test/kotlin/com/logreposit/renogyrover/: RenogyRoverApiApplicationTests.kt
src/test/kotlin/com/logreposit/renogyrover/communication/renogy/: RenogyClientTests.kt  RenogySerialClientTests.kt
src/test/kotlin/com/logreposit/renogyrover/services/: ScheduledReportingServiceTests.kt
src/test/kotlin/com/logreposit/renogyrover/services/logreposit/: LogrepositApiServiceRestClientTests.kt  SharedTestData.kt
src/test/kotlin/com/logreposit/renogyrover/services/logreposit/mappers/: LogrepositIngressDataMapperTests.kt
src/test/kotlin/com/logreposit/renogyroverapi/: RenogyRoverApiApplicationTests.kt
src/test/kotlin/com/logreposit/renogyroverapi/communication/renogy/: RenogyClientTests.kt  RenogySerialClientTests.kt
src/test/kotlin/com/logreposit/renogyroverapi/communication/serial/: RenogyClientTests.kt  RenogySerialClientTests.kt
src/test/resources/: application.properties  debug.txt  logback-test.xml
